/*
License: 
Copyright <2016> <Amit Malyala>, All rights reserved. 
Please see License.txt for details.
*/

#ifndef KEYGEN_H
#define KEYGEN_H

// Include data types
#include "Std_types.h"

// get a string generated by keygen with size - to ---- There are about 52*52*52*52 possible keys.
// Generate key string 
std::string  Generatekey(UINT64 &i);
#endif 